<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="documents.css">
    <title>Documents</title>
</head>

<body>
  
  <div class="background-vid">
    <video loop muted autoplay src="media/FlyingBackground.mp4"></video>
  </div>

  <div class="header">
      <h1>Documents</h1>
  </div>

  <div class="nav">
    <ul class="nav-list">
      <li class="nav-list-item nav-documents">
        <a href="./index.html">Home</a>
      </li>
      <li class="nav-list-item nav-documents">
        <a href="./videosandpictures.html">Videos and Pictures</a>
      </li>
      <li class="nav-list-item nav-documents">
        <a href="./experiments.html">Experiments</a>
      </li>
    </ul>
  </div>

  <div id="documents-btn-ctn" class="category-btn-ctn">
    <button id="cia" type="button">CIA</button>
    <button id="military" type="button">Military</button>
    <button id="nasa" type="button">NASA</button>
  </div>

  <div id="documents-ctn" class="documents-ctn">

  </div>



  <script type="module" src="./documents.js"></script>
  <script type="module" src="./documentsdata.js"></script>
</body>