<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Flat Earth Evidence</title>
</head>

<body>

  <div class="background-vid">
    <video loop muted autoplay src="./media/121,000 feet High Altitude Balloon.mp4"></video>
  </div>

  <div class="header">
      <h1>Flat Earth Evidence</h1>

      <p>This is a collection of data made to easily and accurately show what evidence there is to support the Flat model of the Earth.</p>
  </div>

  <div class="nav">
    <ul class="nav-list">
      <li class="nav-list-item nav-home">
        <a href="./videosandpictures.html">Videos and Pictures</a>
      </li>
      <li class="nav-list-item nav-home">
        <a href="./experiments.html">Experiments</a>
      </li>
      <li class="nav-list-item nav-home">
        <a href="./documents.html">Documents</a>
      </li>
    </ul>
  </div>

</body>
</html>